# software-design-principles

./: .gitignore  README.md  SoftwareDesignPrinciples.sln
Clean.Application/: Clean.Application.csproj
Clean.Application/API/: IUserExistChecker.cs  IUserStorage.cs
Clean.Application/UseCases/: CreateUserCommand.cs
Clean.Domain/: User.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  UserRepository.cs
Clean.Web/: Clean.Web.csproj  Clean.Web.http  Program.cs
Clean.Web/Controllers/: RecommendationsController.cs
Clean.Web/Properties/: launchSettings.json
DI.Core/: DiContainer.cs  IDiContainer.cs
DI.Starter/: DI.Starter.csproj  Program.cs
Delivery.Web/: Delivery.Web.csproj  Delivery.http  Program.cs
Delivery.Web/Controllers/: SampleController.cs
Delivery.Web/Properties/: launchSettings.json
Documents/Assignments/: assignment_1.md  assignment_2.md  assignment_3.md
Employees.App/: Command.cs  CommandAttribute.cs  HelpCommand.cs  ICommandFactory.cs  IInputActionsFactory.cs  IInputCommandFactory.cs  ILastCommandsQueue.cs  InputCommandHandler.cs
Employees.App/Commands/: RevertCommand.cs
Employees.Domain/: Employee.cs  IEmployeeRegistry.cs
Employees.Salaries/: Employees.Salaries.csproj  ShowSalaryCommand.cs
Employees.Starter/: CommandFactory.cs  Employees.Starter.csproj  InputActionsFactory.cs  Program.cs
Employess.Core/: AddEmployeeCommand.cs  Employess.Core.csproj  ListEmployeesCommand.cs  RemoveEmployeeCommand.cs
EventBus/: IEvent.cs  IEventBus.cs
Game.Application/: Game.Application.csproj  TwoPlayersGame.cs
Game.Application/API/: IMove.cs  IPlayer.cs
Game.Application/Moves/: AddCreatureMove.cs  CastSpellMove.cs
Game.Creatures/: Troll.cs
Game.Field/: GameField.cs
Game.Field/API/: ICreature.cs  IGameApi.cs  IMaster.cs  ISpell.cs
Game.Spells/: Class1.cs
Game.Starter/: Game.Starter.csproj  IGameFieldFactory.cs  Program.cs  SimplePlayer.cs
Movies.DataLayer/: AppContext.cs  Class1.cs  DatabaseExtensions.cs  Movies.DataLayer.csproj
Movies.Services/: Class1.cs
Movies.Web/: Movies.Web.csproj  Movies.Web.http  Program.cs
Movies.Web/Controllers/: TestController.cs
Movies.Web/Properties/: launchSettings.json
Recommendations.BusinessLayer/: Recommendations.BusinessLayer.csproj
Recommendations.BusinessLayer/API/: IUserService.cs
Recommendations.DataLayer/: AppContext.cs  DatabaseExtensions.cs
Recommendations.DataLayer/API/: IUserRepository.cs
Recommendations.DataLayer/Models/: User.cs
Recommendations.Web/: Program.cs  Recommendations.Web.csproj  Recommendations.Web.http
Recommendations.Web/Controllers/: PingController.cs  RecommendationsController.cs
Recommendations.Web/Properties/: launchSettings.json
ReflectionSample/: Program.cs
SmartHome/: ISensor.cs  ISensorEventHandler.cs  ISensorEventTrigger.cs  ISmartHome.cs  SmartHome.csproj
SmartHome.Starter/: Dockerfile  SmartHome.Starter.csproj  Starter.cs
SmartHome.Temperature/: SmartHome.Temperature.csproj  TemperatureSensor.cs  TemperatureToHighEvent.cs  TemperatureToHighTrigger.cs  WhenTemperatureToHighLogHandler.cs
TicTacToe.Console.App/: Program.cs  TicTacToe.Console.App.csproj
TicTacToe.Console.Input/: ConsoleInput.cs  TicTacToe.Console.Input.csproj
TicTacToe.Model.Tests/: TicTacToe.Model.Tests.csproj  TicTacToeTests.cs
TicTacToe.Model/Src/: Cell.cs  Player.cs  TicTacToe.cs  TicTacToeWithEvents.cs
TicTacToe.View.Console/: ConsoleOutput.cs  TicTacToe.View.Console.csproj
