<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorExample\SensorExample.csproj" />
      <ProjectReference Include="..\SmartHome.Temperature\SmartHome.Temperature.csproj" />
      <ProjectReference Include="..\SmartHome\SmartHome.csproj" />
    </ItemGroup>

</Project>
