<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Console.Input\TicTacToe.Console.Input.csproj" />
      <ProjectReference Include="..\TicTacToe.Model\TicTacToe.Model.csproj" />
      <ProjectReference Include="..\TicTacToe.View.Console\TicTacToe.View.Console.csproj" />
    </ItemGroup>

</Project>
