<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.Application\Game.Application.csproj" />
      <ProjectReference Include="..\Game.Creatures\Game.Creatures.csproj" />
      <ProjectReference Include="..\Game.Field\Game.Field.csproj" />
    </ItemGroup>

</Project>
